# cyber_snake_ladders

./: .gitignore  README.md  autopush.sh  pubspec.yaml
.github/workflows/: build.yml  deploy.yml  flutter_build.yml
android/: build.gradle
android/app/: build.gradle
lib/: app.dart  main.dart
lib/core/constants/: app_colors.dart  game_constants.dart
lib/core/enums/: game_state.dart  power_up_type.dart
lib/core/utils/: board_calculator.dart  sound_manager.dart
lib/data/repositories/: game_repository.dart
lib/data/services/: local_storage_service.dart
lib/domain/usecases/: check_winner_usecase.dart  roll_dice_usecase.dart
lib/models/: leaderboard_entry.dart  player.dart  power_up.dart
lib/presentation/controllers/: game_controller.dart
lib/presentation/painters/: ladder_painter.dart  snake_painter.dart
lib/presentation/screens/: game_screen.dart  main_menu_screen.dart
lib/presentation/widgets/: dice_widget.dart  game_board.dart  player_card.dart
test/: game_controller_test.dart
